#BlueJ class context
comment0.target=TesterRobot
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=int\ getOpponentLR()
comment11.params=
comment11.target=int\ getOpponentFB()
comment12.params=
comment12.target=int\ numBarrels()
comment13.params=
comment13.target=int\ getClosestBarrelLR()
comment14.params=
comment14.target=int\ getClosestBarrelFB()
comment15.params=n
comment15.target=int\ getBarrelLR(int)
comment16.params=n
comment16.target=int\ getBarrelFB(int)
comment17.params=
comment17.target=boolean\ isShieldOn()
comment18.params=
comment18.target=TesterRobot()
comment19.params=
comment19.target=void\ check()
comment2.params=
comment2.target=void\ turnLeft()
comment20.params=
comment20.target=java.util.List\ getOutput()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=shield
comment5.target=void\ setShield(boolean)
comment6.params=
comment6.target=void\ takeFuel()
comment7.params=
comment7.target=void\ idleWait()
comment8.params=
comment8.target=int\ getFuel()
comment9.params=
comment9.target=int\ getDistanceToWall()
numComments=21
