#BlueJ class context
comment0.target=WorldComponent
comment1.params=
comment1.target=WorldComponent()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ reset()
comment4.params=rob\ code
comment4.target=void\ loadRobotProgram(int,\ java.io.File)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=double\ getTimeRatio()
comment6.text=\r\n\ what\ fraction\ of\ the\ current\ "frame"\ are\ we\ at\r\n\ (a\ frame\ lasts\ WORLD_UPDATE_DELAY\ ticks)\r\n
numComments=7
