#BlueJ class context
comment0.target=NetworkViewer
comment1.params=
comment1.target=javafx.scene.Scene\ setupGUI()
comment1.text=\r\n\ Create\ the\ GUI,\ by\ constructing\ the\ Scene\ with\ its\ hierarchy\ of\ components.\r\n
comment10.params=event
comment10.target=void\ handleWalkingDistance(javafx.event.ActionEvent)
comment10.text=\r\n\ \ Handles\ entering\ distance\ in\ the\ text\ field\r\n\ \ Sets\ the\ walking\ slider.\r\n\ \ recomputes\ the\ walking\ edges\r\n
comment11.params=event
comment11.target=void\ handleWalkingDistanceSlider(javafx.scene.input.MouseEvent)
comment11.text=\r\n\ \ Handles\ entering\ distance\ on\ the\ walking\ slider.\r\n\ \ Sets\ the\ text\ field\r\n\ \ recomputes\ the\ walking\ edges\r\n
comment12.params=
comment12.target=void\ resetSearch()
comment12.text=\ Reset\ the\ search\ parameters\ and\ the\ path\ because\ the\ graph\ has\ changed.\r\n\ \ WILL\ NEED\ TO\ BE\ MODIFIED\ FOR\ THE\ COMPONENTS\ OR\ ARTICULATION\ PTS\ VERSION\r\n\ \ (since\ they\ don't\ use\ the\ pathEdges\ or\ start\ and\ goal\ locations.)\r\n
comment13.params=event
comment13.target=void\ handleMouseClick(javafx.scene.input.MouseEvent)
comment13.text=\r\n\ Handle\ Mouse\ clicks\ on\ the\ canvas\ to\ select\ start/goal\ locations.\r\n\ Find\ the\ node\ closest\ to\ the\ click\ then\r\n\ \ If\ shift\ key,\ always\ set\ goal\ location\r\n\ \ If\ start\ location\ is\ empty\:\ \ set\ start\ location\r\n\ \ If\ goal\ location\ is\ empty\:\ \ \ set\ goal\ location\r\n\ \ If\ both\ locations\ not\ empty\:\ move\ goal\ location\ to\ start\ and\ set\ new\ goal\ location\r\n\r\n\ Call\ AStart\ shortestPath\ finder\ to\ get\ path\ and\ draw\ graph.\r\n
comment14.params=loc\ graph
comment14.target=Stop\ findClosestStop(GisPoint,\ Graph)
comment14.text=\r\n\ Find\ the\ closest\ stop\ to\ the\ given\ Gis\ Point\ location\r\n\ @param\ x\r\n\ @param\ y\r\n\ @param\ graph\r\n\ @return\r\n
comment15.params=event
comment15.target=void\ handleMouseScroll(javafx.scene.input.ScrollEvent)
comment16.params=event
comment16.target=void\ handleMousePressed(javafx.scene.input.MouseEvent)
comment17.params=event
comment17.target=void\ handleMouseDrag(javafx.scene.input.MouseEvent)
comment18.params=dataDirectory
comment18.target=boolean\ loadData(java.nio.file.Path)
comment18.text=\r\n\ Load\ the\ stops\ and\ lines\ data\ from\ the\ given\ directory,\r\n\ Load\ the\ fare\ zones\ data\r\n\ Create\ the\ graph\ and\ display\ the\ graph\r\n\ DO\ NOT\ MODIFY\ THESE\ METHODS\ FOR\ PARTS\ 1,\ 2\ or\ 3\ -\ IT\ IS\ NEEDED\ FOR\ MARKING.\r\n
comment19.params=stopsFile
comment19.target=java.util.Map\ loadStops(java.nio.file.Path)
comment19.text=\ Load\ the\ stop\ data\ from\ the\ stop\ file\r\n\ file\ contains\ a\ line\ for\ each\ stop\:\r\n\ \ \ \ \ stop_id,\ stop_code,\ stop_name,\ stop_desc,\r\n\ \ \ \ \ stop_lat,\ stop_lon,\ zone_id,\ location_type,\r\n\ \ \ \ \ parent_station,\ stop_url,\ stop_timezone\r\n\ \ Note\ that\ there\ is\ a\ header\ line\ in\ the\ file.\r\n\ \ Not\ all\ the\ info\ for\ each\ stop\ is\ necessary\r\n\ Returns\ a\ Map\ of\ all\ the\ Stops\:\r\n\ \ \ key\ \=\ the\ stop_id\r\n\ \ \ value\ \=\ a\ Stop\ object\ containing\ the\ name,\ id,\ longitude,\ and\ latitude\r\n
comment2.params=
comment2.target=double\ getScale()
comment20.params=lineFile\ stopMap
comment20.target=java.util.Collection\ loadLines(java.nio.file.Path,\ java.util.Map)
comment20.text=\ Load\ the\ line\ data\ from\ the\ lines\ file\r\n\ File\ contains\:\ line_id,\ stop_id,\ timepoint\r\n\ Uses\ the\ stopMap\ to\ turn\ the\ stop_id's\ into\ Stops\r\n
comment21.params=
comment21.target=void\ reportLoad()
comment21.text=\r\n\ Report\ details\ of\ a\ successful\ data\ load\r\n
comment22.params=graph
comment22.target=void\ drawMap(Graph)
comment22.text=\r\n\ Draw\ the\ current\ graph,\ along\ with\ the\ current\ path,\ if\ there\ is\ one.\r\n\ If\ there\ is\ a\ path,\ it\ also\ updates\ the\ displayText\ text\ area\ with\ a\r\n\ text\ description\ of\ the\ path.\r\n
comment23.params=edge
comment23.target=void\ drawEdge(Edge)
comment23.text=\r\n\ Draw\ an\ edge\ in\ the\ graph\r\n\ The\ color\ of\ the\ edge\ depends\ on\ the\ transportation\ type.\r\n
comment24.params=edge\ width\ color
comment24.target=void\ drawEdge(Edge,\ double,\ javafx.scene.paint.Color)
comment24.text=\r\n\ Draw\ an\ edge\ with\ specified\ width\ and\ color\r\n
comment25.params=stop\ size\ color
comment25.target=void\ drawStop(Stop,\ double,\ javafx.scene.paint.Color)
comment25.text=\r\n\ Draw\ a\ stop\ with\ the\ given\ size\ and\ color.\r\n
comment26.params=gc
comment26.target=void\ drawFareZones(javafx.scene.canvas.GraphicsContext)
comment26.text=\r\n\ Draw\ the\ fare\ zones\ (if\ it\ exists)\r\n\ This\ shows\ the\ outline\ of\ Wellington.\r\n
comment27.params=numComponents\ components
comment27.target=void\ drawGraph(int,\ java.util.Map)
comment27.text=\r\n\ This\ method\ is\ used\ to\ draw\ the\ different\ components\ in\ different\ colours\r\n\ @param\ numComponents\r\n\ @param\ components\r\n
comment3.params=
comment3.target=GisPoint\ getOrigin()
comment4.params=
comment4.target=javafx.scene.canvas.Canvas\ getMapCanvas()
comment5.params=
comment5.target=double\ getRatioLatLon()
comment6.params=
comment6.target=void\ initialise()
comment6.text=\r\n\ Entry\ Method\:\ (Called\ by\ Main\ once\ the\ GUI\ has\ been\ set\ up)\r\n\ Loads\ data\ into\ the\ graph\ from\ the\ 'data-full'\ directory.\r\n\ Then\ draws\ the\ map.\r\n
comment7.params=event
comment7.target=void\ handleReload(javafx.event.ActionEvent)
comment7.text=\r\n\ Handle\ the\ ReloadButton\ by\ selecting\ the\ directory\ which\ should\ have\ the\ data\ files\ in\ it.\r\n
comment8.params=event
comment8.target=void\ handleQuit(javafx.event.ActionEvent)
comment8.text=\r\n\ Handle\ the\ QuitButton\r\n
comment9.params=event
comment9.target=void\ handleScc(javafx.event.ActionEvent)
comment9.text=\r\n\ This\ method\ is\ used\ to\ find\ and\ display\ the\ components'\ information\ is\ displayTest\r\n\ @param\ event\r\n
numComments=28
