#BlueJ package file
dependency1.from=Components
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=Stop
dependency10.to=GisPoint
dependency10.type=UsesDependency
dependency11.from=Stop
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=Stop
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Projection
dependency13.to=GisPoint
dependency13.type=UsesDependency
dependency14.from=Projection
dependency14.to=NetworkViewer
dependency14.type=UsesDependency
dependency15.from=Zoning
dependency15.to=GisPoint
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=GisPoint
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Zoning
dependency19.type=UsesDependency
dependency2.from=Components
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Stop
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Components
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Projection
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Transport
dependency25.type=UsesDependency
dependency26.from=Edge
dependency26.to=Stop
dependency26.type=UsesDependency
dependency27.from=Edge
dependency27.to=Line
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=NetworkViewer
dependency28.type=UsesDependency
dependency3.from=Components
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Stop
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Transport
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1511
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8656554712892742
package.editor.height=633
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Edge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=280
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=180
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
target4.height=70
target4.name=GisPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=420
target5.height=70
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=190
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=420
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=420
target8.height=70
target8.name=NetworkViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=10
target9.height=70
target9.name=Transport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=340
