#BlueJ class context
comment0.target=Stop
comment0.text=\r\n\ Structure\ for\ holding\ stop\ information\r\n\ Needs\ to\ be\ Comparable\ in\ order\ to\ be\ able\ to\ order\ them\ for\ input\ in\ the\ interface\r\n
comment1.params=num
comment1.target=void\ setComponentID(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Display\ a\ stop\r\n\ @return\ string\ of\ the\ stop\ information\ in\ the\ format\:\ XXXX\:\ long\ name\ at\ (lon,lat)\r\n
comment11.params=point
comment11.target=boolean\ atLocation(GisPoint)
comment11.text=\r\n\ @param\ a\ GisPoint\ to\ check\ if\ the\ stop\ is\ in\ an\ **identical**\ location\r\n\ @return\ is\ this\ stop\ in\ the\ same\ location\ as\ the\ given\ point\r\n
comment12.params=line
comment12.target=void\ addLine(Line)
comment12.text=\r\n\ adding\ a\ line\ that\ goes\ through\ this\ stop\r\n\ @param\ line\r\n
comment13.params=
comment13.target=java.util.Collection\ getLines()
comment13.text=\r\n\ Return\ the\ lines\ that\ this\ stop\ is\ on\r\n
comment14.params=
comment14.target=java.util.Collection\ getOutEdges()
comment14.text=Get\ the\ collection\ of\ edges
comment15.params=
comment15.target=java.util.Collection\ getInEdges()
comment16.params=edge
comment16.target=void\ addInEdge(Edge)
comment16.text=add\ a\ new\ edge\ out\ of\ this\ stop
comment17.params=edge
comment17.target=void\ addOutEdge(Edge)
comment18.params=type
comment18.target=void\ deleteEdges(java.lang.String)
comment18.text=\r\n\ Delete\ edges\ of\ the\ specified\ type.\r\n\ [needed\ for\ removing\ Walking\ edges]\r\n
comment2.params=
comment2.target=int\ getComponentID()
comment3.params=lon\ lat\ name\ id
comment3.target=Stop(double,\ double,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ a\ stop\r\n\r\n\ @param\ id\ \ \ 4\ or\ 5\ digit\ stop\ id\r\n\ @param\ name\ Long\ name\ for\ the\ stop\r\n\ @param\ lat\r\n\ @param\ lon\r\n
comment4.params=
comment4.target=GisPoint\ getPoint()
comment4.text=\r\n\ Get\ the\ location\ of\ the\ stop\r\n\ @return\ GisPoint\ object\ of\ location\ on\ earth\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=loc
comment7.target=double\ distanceTo(GisPoint)
comment7.text=\r\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ a\ GisPoint\r\n
comment8.params=toStop
comment8.target=double\ distanceTo(Stop)
comment8.text=\r\n\ Returns\ distance\ in\ meters\ between\ this\ stop\ and\ another\ stop\r\n
comment9.params=other
comment9.target=int\ compareTo(Stop)
comment9.text=\r\n\ Compare\ by\ alphabetic\ order\ of\ name,\r\n\ If\ two\ stops\ have\ the\ same\ name,\ then\r\n\ compare\ their\ id's\ in\ case\ they\ are\ not\ the\ same\ stop.\r\n
numComments=19
