#BlueJ class context
comment0.target=ActNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ActNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scanner
comment1.target=ActNode(java.util.Scanner)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=robot
comment3.target=void\ execute(Robot)
comment4.params=scanner
comment4.target=ProgramNode\ parseMove(java.util.Scanner)
comment5.params=scanner
comment5.target=ProgramNode\ parseTurnL(java.util.Scanner)
comment6.params=scanner
comment6.target=ProgramNode\ parseTurnR(java.util.Scanner)
comment7.params=scanner
comment7.target=ProgramNode\ parseTakeFuel(java.util.Scanner)
comment8.params=scanner
comment8.target=ProgramNode\ parseWait(java.util.Scanner)
comment9.params=scanner
comment9.target=ProgramNode\ parseAct(java.util.Scanner)
numComments=10
