#BlueJ package file
dependency1.from=Line
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=AStar
dependency10.to=SearchQueueItem
dependency10.type=UsesDependency
dependency11.from=AStar
dependency11.to=NetworkViewer
dependency11.type=UsesDependency
dependency12.from=AStar
dependency12.to=Transport
dependency12.type=UsesDependency
dependency13.from=Projection
dependency13.to=GisPoint
dependency13.type=UsesDependency
dependency14.from=Projection
dependency14.to=NetworkViewer
dependency14.type=UsesDependency
dependency15.from=Zoning
dependency15.to=GisPoint
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Edge
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=GisPoint
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Stop
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Graph
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Transport
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Zoning
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=AStar
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Projection
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Transport
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=Stop
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Line
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=Graph
dependency29.to=Transport
dependency29.type=UsesDependency
dependency3.from=Edge
dependency3.to=Stop
dependency3.type=UsesDependency
dependency30.from=SearchQueueItem
dependency30.to=Stop
dependency30.type=UsesDependency
dependency31.from=SearchQueueItem
dependency31.to=Edge
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=NetworkViewer
dependency32.type=UsesDependency
dependency4.from=Edge
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Stop
dependency5.to=GisPoint
dependency5.type=UsesDependency
dependency6.from=Stop
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Stop
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=AStar
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=AStar
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1511
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8656554712892742
package.editor.height=633
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=420
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=230
