#BlueJ class context
comment0.target=SearchQueueItem
comment0.text=\r\n\ AStar\ search\ uses\ a\ priority\ queue\ of\ partial\ paths\r\n\ that\ the\ search\ is\ building.\r\n\ Each\ partial\ path\ needs\ several\ pieces\ of\ information\r\n\ to\ specify\ the\ path\ to\ that\ point,\ its\ cost\ so\ far,\ and\r\n\ its\ estimated\ total\ cost\r\n
comment1.params=stop\ edge\ lengthToNode\ estimateDistance\ times
comment1.target=SearchQueueItem(Stop,\ Edge,\ double,\ double,\ double)
comment2.params=other
comment2.target=int\ compareTo(SearchQueueItem)
comment3.params=
comment3.target=Stop\ getStop()
comment4.params=
comment4.target=Edge\ getEdge()
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=double\ getEstimate()
comment7.params=
comment7.target=double\ getTimes()
numComments=8
