#BlueJ package file
dependency1.from=Graph
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=EdmondKarp
dependency10.type=UsesDependency
dependency11.from=EdmondKarp
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=EdmondKarp
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=EdmondKarp
dependency13.to=City
dependency13.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Projection
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Projection
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=193
objectbench.width=1511
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7275189599133262
package.editor.height=531
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=110
target2.height=70
target2.name=Projection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=70
target3.name=City
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=30
target5.height=70
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=230
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=60
target7.height=70
target7.name=EdmondKarp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=140
